<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Hunter Brown">
    <link rel="stylesheet" href="../css/index.css">
    <title>Hunter Brown</title>
  </head>

  <body>
    <div class="containter">

      <header>
        <h1 class="title">Hunter Brown</h1>
        <nav>
          <ul>
            <li><a href="about.html" class="navLinks">About</a></li>
            <li><a href="work.html" class="navLinks">Work</a></li>
            <li><a href="events.html" class="navLinks">Events</a></li>
            <li><a href="audio.html" class="navLinks">Audio</a></li>
            <li><a href="press.html" class="navLinks">Press</a></li>   
          </ul>
        </nav>

      </header>

      <section>
        <h2>Work</h2>
        <div class="cols-container">
          <div class="col">
            <h3>Derivatives</h3>

            <!-- <iframe width="100%" height="120" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1627029972&color=%23040c0c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/hunter-brown-music" title="Hunter Brown" target="_blank" style="color: #cccccc; text-decoration: none;">Hunter Brown</a> · <a href="https://soundcloud.com/hunter-brown-music/excess-study-1" title="Excess Study #1" target="_blank" style="color: #cccccc; text-decoration: none;">Excess Study #1</a></div> -->
            
            <p>
              English:
              <br>
             <i>Derivatives</i> is a work that combines video art, sound, and movement to explore the uncanny disjunction between 
              human and machine perception. It juxtaposes real-world objects and phenomena with computational abstractions and 
              synthetic digital representations, challenging the boundaries between the real and the simulated. This work highlights 
              how technology influences our perception of everyday objects and sensory experiences by reappropriating techniques 
              typically used to convert human perception into quantitative data for systems of control and capital.
              <br>
              <br>

              Español:
              <br>
              <i>Derivatives</i> combina videoarte, sonido y movimiento para explorar la inquietante disyunción entre la percepción 
              humana y la de las máquinas. Yuxtapone objetos y fenómenos del mundo real con abstracciones computacionales y 
              representaciones digitales sintéticas, desafiando los límites entre lo real y lo simulado. Esta obra destaca cómo la 
              tecnología influye en nuestra percepción de los objetos cotidianos y las experiencias sensoriales al reapropiarse de 
              técnicas que se utilizan típicamente para convertir la percepción humana en datos cuantitativos para los sistemas de 
              control y de capital.
              
              <br>
              <br>
              Credits: 
              <br>
              Music and Sound: Hunter Brown
              <br>
              Staging and Choreography: <a href="https://www.edgardomercado.com.ar/" target="_blank">Edgardo Mercado</a>
              <br>
              Video Art: <a href="https://jorgecastro.ar/about" target="_blank">Jorge Castro</a>
              <br>
              Performer: <a href="https://www.instagram.com/lucashminhondo/?ref=JucRxMYk&hl=am-et" target="_blank">Lucas Minhondo</a>
              <br>
              <br>
              Video Trailer from the Premiere:
              <br>
              <iframe class="vid" src="https://www.youtube.com/embed/slMf9Cd0hfo?si=hNydRAjTO2mrZLbv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <br>
              <br>
              Stay tuned for the full version soon. 
            </p>

            

     



        
          </div>       
        </div>    
      </section>
    </div>
  </body>
</html>
